[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:watchman]
command = watchman -f
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stopasgroup=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20

[program:allure-autoload]
directory = /app
command = /bin/sh -c "allure generate --clean && allure open -p 80"
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stopsignal=KILL
stopasgroup=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
